{   
    "root": true,
    "settings": {
        "react": {
          "version": "detect"
        },
        "eslint.enable": false
    },
    "env": {
        "browser" : true,
        "es2022": true, //es6
        "node": true
    },
    "rules": {
        //"prettier/prettier": "warn",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]//, //should add ".ts" if typescript project
        //"no-unused-vars" : 2,
        //"no-undef" : 2
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "allowImportExportEverywhere": true,
        "babelOptions": {
            "babelrc": false,
            "configFile": false,
            "presets": ["@babel/preset-react", "@babel/preset-env"] // , "@babel/preset-react", "@babel/react"
          },
        "sourceType": "module"
    },
    "plugins": [
        "@babel",
        "json",
        "only-warn",
        "import"
        //"prettier"
    ],
    "extends": [
        "plugin:import/recommended",
        "eslint:recommended",
        "plugin:react/recommended"
        //"prettier"
    ]
}